# [287. 寻找重复数](https://leetcode.cn/problems/find-the-duplicate-number)



## 题目描述

<!-- 这里写题目描述 -->

<p>给定一个包含&nbsp;<code>n + 1</code> 个整数的数组&nbsp;<code>nums</code> ，其数字都在&nbsp;<code>[1, n]</code>&nbsp;范围内（包括 <code>1</code> 和 <code>n</code>），可知至少存在一个重复的整数。</p>

<p>假设 <code>nums</code> 只有 <strong>一个重复的整数</strong> ，返回&nbsp;<strong>这个重复的数</strong> 。</p>

<p>你设计的解决方案必须 <strong>不修改</strong> 数组 <code>nums</code> 且只用常量级 <code>O(1)</code> 的额外空间。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,3,4,2,2]
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,1,3,4,2]
<strong>输出：</strong>3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>nums.length == n + 1</code></li>
	<li><code>1 &lt;= nums[i] &lt;= n</code></li>
	<li><code>nums</code> 中 <strong>只有一个整数</strong> 出现 <strong>两次或多次</strong> ，其余整数均只出现 <strong>一次</strong></li>
</ul>

<p>&nbsp;</p>

<p><b>进阶：</b></p>

<ul>
	<li>如何证明 <code>nums</code> 中至少存在一个重复的数字?</li>
	<li>你可以设计一个线性级时间复杂度 <code>O(n)</code> 的解决方案吗？</li>
</ul>

## 解法

### 方法一：二分查找

我们可以发现，如果 $[1,..x]$ 中的数字个数大于 $x$，那么重复的数字一定在 $[1,..x]$ 中，否则重复的数字一定在 $[x+1,..n]$ 中。

因此，我们可以二分枚举 $x$，每次判断 $[1,..x]$ 中的数字个数是否大于 $x$，从而确定重复的数字在哪个区间中，进而缩小区间范围，直到找到重复的数字。

时间复杂度 $O(n \times \log n)$，其中 $n$ 是数组 $nums$ 的长度。空间复杂度 $O(1)$。

=== "Python3"

    ```python
    class Solution:
        def findDuplicate(self, nums: List[int]) -> int:
            def f(x: int) -> bool:
                return sum(v <= x for v in nums) > x
    
            return bisect_left(range(len(nums)), True, key=f)
    ```

=== "Java"

    ```java
    class Solution {
        public int findDuplicate(int[] nums) {
            int l = 0, r = nums.length - 1;
            while (l < r) {
                int mid = (l + r) >> 1;
                int cnt = 0;
                for (int v : nums) {
                    if (v <= mid) {
                        ++cnt;
                    }
                }
                if (cnt > mid) {
                    r = mid;
                } else {
                    l = mid + 1;
                }
            }
            return l;
        }
    }
    ```

=== "C++"

    ```cpp
    class Solution {
    public:
        int findDuplicate(vector<int>& nums) {
            int l = 0, r = nums.size() - 1;
            while (l < r) {
                int mid = (l + r) >> 1;
                int cnt = 0;
                for (int& v : nums) {
                    cnt += v <= mid;
                }
                if (cnt > mid) {
                    r = mid;
                } else {
                    l = mid + 1;
                }
            }
            return l;
        }
    };
    ```

=== "Go"

    ```go
    func findDuplicate(nums []int) int {
    	return sort.Search(len(nums), func(x int) bool {
    		cnt := 0
    		for _, v := range nums {
    			if v <= x {
    				cnt++
    			}
    		}
    		return cnt > x
    	})
    }
    ```

=== "TypeScript"

    ```ts
    function findDuplicate(nums: number[]): number {
        let l = 0;
        let r = nums.length - 1;
        while (l < r) {
            const mid = (l + r) >> 1;
            let cnt = 0;
            for (const v of nums) {
                if (v <= mid) {
                    ++cnt;
                }
            }
            if (cnt > mid) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
    ```

=== "Rust"

    ```rust
    impl Solution {
        #[allow(dead_code)]
        pub fn find_duplicate(nums: Vec<i32>) -> i32 {
            let mut left = 0;
            let mut right = nums.len() - 1;
    
            while left < right {
                let mid = (left + right) >> 1;
                let cnt = nums
                    .iter()
                    .filter(|x| **x <= (mid as i32))
                    .count();
                if cnt > mid {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
    
            left as i32
        }
    }
    ```

=== "JavaScript"

    ```js
    /**
     * @param {number[]} nums
     * @return {number}
     */
    var findDuplicate = function (nums) {
        let l = 0;
        let r = nums.length - 1;
        while (l < r) {
            const mid = (l + r) >> 1;
            let cnt = 0;
            for (const v of nums) {
                if (v <= mid) {
                    ++cnt;
                }
            }
            if (cnt > mid) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    };
    ```


<!-- end -->
